<div>
    <h3>1. С помощью цикла while выведите все числа в промежутке от 0 до 100, которые
        делятся на 3 без остатка.</h3>
    <ul>
        <li>
            <?php
            $x = 0;
                while ($x <= 100) {
                    if ( $x%3 === 0 ) {
                        echo $x . "; ";
                    }
                    $x++;
                }
            ?>
        </li>
    </ul>
</div>