<ol>
    <h3>С помощью оператора echo выведите на страницу:</h3>
    <?php
    $int = 5;
    echo "<li><strong>Целочисленную переменную:</strong> " . $int . "</li>";
    $float = 5.5;
    echo "<li><strong>Переменную дробного типа:</strong> " . $float . "</li>";
    $bool = true;
    if ($bool == 1) {
        $bool = "TRUE";
    } else {
        $bool = "FALSE";
    }
    echo "<li><strong>Переменную булевского типа:</strong> " . $bool . "</li>";
    $string = "My STRING";
    echo "<li><strong>Строковую переменную:</strong> " . $string . "</li>";
    define('PI', 3.14);
    echo "<li><strong>Константу:</strong> " . PI . "</li>";
    ?>
</ol>

<ul>
    <h3>С помощью оператора echo выведите на страницу:</h3>
    <?php
    $str1 = "«Славная осень! Здоровый, ядреный" . " - (двойные кавычки \" )";
    $str2 = 'Воздух усталые силы бодрит;' . ' - (одинарные кавычки \' )';
    $str3 = "Лед неокрепший на речке студеной";
    $str4 = 'Словно как тающий сахар лежит.»';
    $str5 = "Н. А. Некрасов";

    echo "<li><strong>$str1</strong></li>";
    echo "<li><strong>$str2</strong></li>";
    echo "<li><strong>$str3</strong></li>";
    echo "<li><strong>$str4</strong></li>";
    echo "<li><strong><u>$str5</u></strong></li>";
    ?>
</ul>

<ul>
    <h3>Выполните эти же действия, с помощью одного оператора echo.</h3>
    <?php
    $str1 = "«Славная осень! Здоровый, ядреный";
    $str2 = 'Воздух усталые силы бодрит;';
    $str3 = "Лед неокрепший на речке студеной";
    $str4 = 'Словно как тающий сахар лежит.»';
    $str5 = "<u>Н. А. Некрасов</u>";

    echo $str1 . '<br>' . $str2 . '<br>' . $str3 . '<br>' . $str4 . '<br>' . $str5;
    ?>
</ul>

<ul>
    <h3>Попробуйте в выражении использовать разные типы данных, например, сложите число
        «10» и строку «20 приветов». Что получится? Объясните результат.</h3>
    <?php
    $x = 10;
    $y = "20 приветов";

    echo $y + $x . "<br>";
    echo "Значение привелось к числовому типу";
    ?>
</ul>

<ul>
    <h3>Дайте ответ на вопрос, как работает оператор xor? В каких случаях он возвращает
        значение true, в каких – false? Для этого напишите скрипт, который выводит значения
        операций со всеми возможными вариантами операндов (4 варианта). Чему равно $a xor
        $a для любых значений $a?</h3>
    <?php
    $a1 = true;
    $a2 = false;
    $b1 = ($a1 xor $a2);
    echo $a1 . " - " . $b1;
    ?>
</ul>

<ul>
    <h3>(*)
        Дан фрагмент кода:
        $x = 10;
        $y = 15;
        Необходимо дописать несколько операций так, чтобы в итоге значения переменных
        поменялись местами. При этом, использовать другие переменные запрещается.</h3>
    <?php
    $x = 10;
    $y = 15;
    echo $x . " - " . $y;
    echo "<br>";

    $x += $y;
    $y = $x - $y;
    $x = $x - $y;

    echo $x . " - " . $y;
    ?>
</ul>